# SurveyApp

./: README.md  SurveyApp.sln
BussinessLogicLater/: BussinessLogicLater.csproj
BussinessLogicLater/IService/: IAccountService.cs  IAuthService.cs  ICacheService.cs  IEmailService.cs  INotificationJobService.cs  IPollsService.cs  IQuestionService.cs  IRolesService.cs  IUserService.cs  IVotesService.cs
BussinessLogicLater/MappingProfile/: MapsterConfig.cs
BussinessLogicLater/Service/: AccountService.cs  AuthService.cs  NotificationJobService.cs  PollsService.cs  QuestionService.cs  RedisCacheService.cs  RolesService.cs  SendGridEmailService.cs  UserService.cs  VotesService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DTOs/: AuthResult.cs  ChangePasswordRequest.cs  ErrorResponse.cs  FilterRequest.cs  JwtAuthResult.cs  JwtSettings.cs  JwtTokenResult.cs  LoginDto.cs  PollCreateDto.cs  PollDto.cs  QuestionRequest.cs  QuestionResponse.cs  RefreshTokenRequest.cs  RegisterDto.cs  ResetPassword.cs  ResetPasswordRequest.cs  RoleRequest.cs  RoleResponse.cs  UserProfileRequest.cs  UserProfileResponse.cs  UserRequest.cs  UserResponse.cs  VoteAnswerRequest.cs  VoteRequest.cs
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Data/Configurations/: AnswerConfiguration.cs  AnswersConfiguration.cs  IdentityConfiguration.cs  PollsConfiguration.cs  QuestionConfiguration.cs  QuestionsConfiguration.cs  VoteAnswersConfiguration.cs  VotesConfiguration.cs
DataAccessLayer/Data/Migrations/: 20250925155619_init.Designer.cs  20250925155619_init.cs  20251004142429_addedRefreshToken.Designer.cs  20251004142429_addedRefreshToken.cs  20251008141439_AddedQuestionsAndAnswers.Designer.cs  20251008141439_AddedQuestionsAndAnswers.cs  20251008211548_AddedSeedData.Designer.cs  20251008211548_AddedSeedData.cs  20251010121233_AddedVoteAndVoteAnswers.Designer.cs  20251010121233_AddedVoteAndVoteAnswers.cs  20251024164850_SeedDefaultAdminAndRoles.Designer.cs  20251024164850_SeedDefaultAdminAndRoles.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/DataAnnotations/: DateRange.cs  UniqueAndValidVoteAnswersAttribute.cs
DataAccessLayer/Entensions/: IQueryableExtensions.cs
DataAccessLayer/Enums/: DefaultRoles.cs  Roles.cs
DataAccessLayer/IRepository/: IPollRepository.cs  IQuestionRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IVotesRepository.cs
DataAccessLayer/Models/: Answer.cs  ApplicationClaims.cs  ApplicationRole.cs  ApplicationUser.cs  AuditEntry.cs  PagedResult.cs  Permissions.cs  Poll.cs  Question.cs  RefreshToken.cs  Result.cs  Vote.cs  VoteAnswer.cs
DataAccessLayer/Patterns/: RegexErrors.cs  RegexPatterns.cs
DataAccessLayer/Repository/: PollRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  Repository.cs  VotesRepository.cs
SurveyAppAPI/: Program.cs  SurveyAppAPI.csproj  appsettings.Development.json  appsettings.json
SurveyAppAPI/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  TestController.cs  UserController.cs  UsersController.cs  VotesController.cs
SurveyAppAPI/Dependencies/: RegisterServices.cs
SurveyAppAPI/Middlewares/: GlobalExceptionMiddleware.cs  HangfireDashboardMiddleware.cs
SurveyAppAPI/Properties/: launchSettings.json
SurveyAppAPI/wwwroot/EmailTemplates/: ConfirmEmail.html  PasswordResetSuccess.html  ResetPassword.html  UpdatedPolls.html
